18F/cg-deploy-action/action.yml
name: "cloud.gov deploy"
description: "Deploy application to cloud.gov using manifest file"
inputs:
  cf_api:
    description: "API endpoint for login"
    required: false
    default: "https://api.fr.cloud.gov"
  cf_username:
    description: "cloud.gov username for deploy user"
    required: true
  cf_password:
    description: "cloud.gov password for deploy user"
    required: true
  cf_org:
    description: "cloud.gov organization to deploy into"
    required: true
  cf_space:
    description: "cloud.gov space to deploy into"
    required: true
  app_directory:
    description: "directory to deploy"
    required: false
    default: "./"
  push_arguments:
    description: "additional command line arguments to pass to cf push"
    required: false
    default: ""
  full_command:
    description: "Full command with arguments to run instead of cf push"
    required: false
    default: "push"

runs:
  using: "composite"
  steps:
    - name: "Install cf-cli@7"
      shell: bash
      run: |
        curl -v -L -o cf-cli_amd64.deb 'https://packages.cloudfoundry.org/stable?release=debian64&version=v7&source=github'
        sudo dpkg -i cf-cli_amd64.deb

    - name: "Login to cf api"
      shell: bash
      env:
        CF_USERNAME: ${{ inputs.cf_username }}
        CF_PASSWORD: ${{ inputs.cf_password }}
      run: |
        cf login -a ${{ inputs.cf_api }} -u $CF_USERNAME -p $CF_PASSWORD -o ${{ inputs.cf_org }} -s ${{ inputs.cf_space }}

    - name: "Run cf command"
      shell: bash
      working-directory: ${{ inputs.app_directory }}
      run: |
        [ "${{ inputs.full_command }}" = "push" ] && cf push --strategy rolling ${{ inputs.push_arguments }} || ${{ inputs.full_command }}

GSA/notifications-admin/.github/workflows/deploy-demo.yml
- name: Deploy to cloud.gov
  uses: 18f/cg-deploy-action@main
  env:
    DANGEROUS_SALT: ${{ secrets.DANGEROUS_SALT }}
    SECRET_KEY: ${{ secrets.SECRET_KEY }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ADMIN_CLIENT_SECRET: ${{ secrets.ADMIN_CLIENT_SECRET }}
    BASIC_AUTH_PASSWORD: ${{ secrets.BASIC_AUTH_PASSWORD }}
    REDIS_ENABLED: ${{ secrets.REDIS_ENABLED }}
    NEW_RELIC_LICENSE_KEY: ${{ secrets.NEW_RELIC_LICENSE_KEY }}
  with:
    cf_username: ${{ secrets.CLOUDGOV_USERNAME }}
    cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
    cf_org: gsa-tts-benefits-studio-prototyping
    cf_space: notify-demo
    push_arguments: >-
      --vars-file deploy-config/demo.yml
      --var DANGEROUS_SALT="$DANGEROUS_SALT"
      --var SECRET_KEY="$SECRET_KEY"
      --var AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
      --var AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
      --var REDIS_ENABLED="$REDIS_ENABLED"
      --var ADMIN_CLIENT_USERNAME="notify-admin"
      --var ADMIN_CLIENT_SECRET="$ADMIN_CLIENT_SECRET"
      --var BASIC_AUTH_USERNAME="curiousabout"
      --var BASIC_AUTH_PASSWORD="$BASIC_AUTH_PASSWORD"
      --var NEW_RELIC_LICENSE_KEY="$NEW_RELIC_LICENSE_KEY"

GSA/notifications-admin/.github/workflows/deploy-demo.yml
- name: Deploy to cloud.gov
  uses: 18f/cg-deploy-action@main
  env:
    DANGEROUS_SALT: ${{ secrets.DANGEROUS_SALT }}
    SECRET_KEY: ${{ secrets.SECRET_KEY }}
    ADMIN_CLIENT_SECRET: ${{ secrets.ADMIN_CLIENT_SECRET }}
    NEW_RELIC_LICENSE_KEY: ${{ secrets.NEW_RELIC_LICENSE_KEY }}
    NR_BROWSER_KEY: ${{ secrets.NR_BROWSER_KEY }}
    COMMIT_HASH: ${{ github.sha }}
    LOGIN_PEM: ${{ secrets.LOGIN_PEM }}
    LOGIN_DOT_GOV_CLIENT_ID: "urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:notify-gov"
    LOGIN_DOT_GOV_USER_INFO_URL: "https://secure.login.gov/api/openid_connect/userinfo"
    LOGIN_DOT_GOV_ACCESS_TOKEN_URL: "https://secure.login.gov/api/openid_connect/token"
    LOGIN_DOT_GOV_LOGOUT_URL: "https://secure.login.gov/openid_connect/logout?client_id=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:notify-gov&post_logout_redirect_uri=https://notify-demo.app.cloud.gov/sign-out"
    LOGIN_DOT_GOV_BASE_LOGOUT_URL: "https://secure.login.gov/openid_connect/logout?"
    LOGIN_DOT_GOV_SIGNOUT_REDIRECT: "https://notify-demo.app.cloud.gov/sign-out"
    LOGIN_DOT_GOV_INITIAL_SIGNIN_URL: "https://secure.login.gov/openid_connect/authorize?acr_values=http%3A%2F%2Fidmanagement.gov%2Fns%2Fassurance%2Fial%2F1&client_id=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:notify-gov&nonce=NONCE&prompt=select_account&redirect_uri=https://notify-demo.app.cloud.gov/sign-in&response_type=code&scope=openid+email&state=STATE"
    LOGIN_DOT_GOV_CERTS_URL: "https://secure.login.gov/api/openid_connect/certs"
  with:
    cf_username: ${{ secrets.CLOUDGOV_USERNAME }}
    cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
    cf_org: gsa-tts-benefits-studio
    cf_space: notify-demo
    push_arguments: >-
      --vars-file deploy-config/demo.yml
      --var DANGEROUS_SALT="$DANGEROUS_SALT"
      --var SECRET_KEY="$SECRET_KEY"
      --var ADMIN_CLIENT_USERNAME="notify-admin"
      --var ADMIN_CLIENT_SECRET="$ADMIN_CLIENT_SECRET"
      --var NEW_RELIC_LICENSE_KEY="$NEW_RELIC_LICENSE_KEY"
      --var NR_BROWSER_KEY="$NR_BROWSER_KEY"
      --var COMMIT_HASH="$COMMIT_HASH"
      --var LOGIN_PEM="$LOGIN_PEM"
      --var LOGIN_DOT_GOV_CLIENT_ID="$LOGIN_DOT_GOV_CLIENT_ID"
      --var LOGIN_DOT_GOV_USER_INFO_URL="$LOGIN_DOT_GOV_USER_INFO_URL"
      --var LOGIN_DOT_GOV_ACCESS_TOKEN_URL="$LOGIN_DOT_GOV_ACCESS_TOKEN_URL"
      --var LOGIN_DOT_GOV_LOGOUT_URL="$LOGIN_DOT_GOV_LOGOUT_URL"
      --var LOGIN_DOT_GOV_BASE_LOGOUT_URL="$LOGIN_DOT_GOV_BASE_LOGOUT_URL"
      --var LOGIN_DOT_GOV_SIGNOUT_REDIRECT="$LOGIN_DOT_GOV_SIGNOUT_REDIRECT"
      --var LOGIN_DOT_GOV_INITIAL_SIGNIN_URL="$LOGIN_DOT_GOV_INITIAL_SIGNIN_URL"
      --var LOGIN_DOT_GOV_CERTS_URL="$LOGIN_DOT_GOV_CERTS_URL"

cisagov/manage.get.gov/.github/workflows/deploy.yaml
- name: Deploy to cloud.gov sandbox
  uses: 18f/cg-deploy-action@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: sandbox-gsa
    cf_space: dotgov-poc
    push_arguments: "-f ops/manifests/manifest-unstable.yaml"

skaschimer/10x-ai-sandbox/.github/workflows/deploy.yml
- name: Deploy to cloud.gov
  uses: 18f/cg-deploy-action@main
  env:
    OLLAMA_BASE_URL: ${{ secrets.OLLAMA_BASE_URL }}
    WEBUI_NAME: ${{ secrets.WEBUI_NAME }}
    SCARF_NO_ANALYTICS: ${{ secrets.SCARF_NO_ANALYTICS }}
    DO_NOT_TRACK: ${{ secrets.DO_NOT_TRACK }}
    ANONYMIZED_TELEMETRY: ${{ secrets.ANONYMIZED_TELEMETRY }}
    GITHUBLOCAL_CLIENT_ID: ${{ secrets.GITHUBLOCAL_CLIENT_ID }}
    GITHUBLOCAL_CLIENT_SECRET: ${{ secrets.GITHUBLOCAL_CLIENT_SECRET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AZURE_OPENAI_API_KEY: ${{ secrets.AZURE_OPENAI_API_KEY }}
    AZURE_OPENAI_ENDPOINT: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
    AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME: ${{ secrets.AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME }}
    AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME: ${{ secrets.AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME }}
    WEBUI_SECRET_KEY: ${{ secrets.WEBUI_SECRET_KEY }}
    ADMIN_USER_EMAIL: ${{ secrets.ADMIN_USER_EMAIL }}
    ADMIN_USER_PASSWORD: ${{ secrets.ADMIN_USER_PASSWORD }}
  with:
    cf_username: ${{ secrets.CLOUDGOV_USERNAME }}
    cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
    cf_org: gsa-10x-prototyping
    cf_space: sandbox
    push_arguments: >-
      --vars-file deploy-config/staging.yml
      --var OLLAMA_BASE_URL="$OLLAMA_BASE_URL"
      --var WEBUI_NAME="$WEBUI_NAME"
      --var SCARF_NO_ANALYTICS="$SCARF_NO_ANALYTICS"
      --var DO_NOT_TRACK="$DO_NOT_TRACK"
      --var ANONYMIZED_TELEMETRY="$ANONYMIZED_TELEMETRY"
      --var GITHUBLOCAL_CLIENT_ID="$GITHUBLOCAL_CLIENT_ID"
      --var GITHUBLOCAL_CLIENT_SECRET="$GITHUBLOCAL_CLIENT_SECRET"
      --var AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
      --var AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
      --var AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION"
      --var AZURE_OPENAI_API_KEY="$AZURE_OPENAI_API_KEY"
      --var AZURE_OPENAI_ENDPOINT="$AZURE_OPENAI_ENDPOINT"
      --var AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME="$AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME"
      --var AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME="$AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME"
      --var WEBUI_SECRET_KEY=$"WEBUI_SECRET_KEY"
      --var ADMIN_USER_EMAIL=$"ADMIN_USER_EMAIL"
      --var ADMIN_USER_PASSWORD=$"ADMIN_USER_PASSWORD"