18F/cg-deploy-action/action.yml
name: "cloud.gov deploy"
description: "Deploy application to cloud.gov using manifest file"
inputs:
  cf_api:
    description: "API endpoint for login"
    required: false
    default: "https://api.fr.cloud.gov"
  cf_username:
    description: "cloud.gov username for deploy user"
    required: true
  cf_password:
    description: "cloud.gov password for deploy user"
    required: true
  cf_org:
    description: "cloud.gov organization to deploy into"
    required: true
  cf_space:
    description: "cloud.gov space to deploy into"
    required: true
  app_directory:
    description: "directory to deploy"
    required: false
    default: "./"
  push_arguments:
    description: "additional command line arguments to pass to cf push"
    required: false
    default: ""
  full_command:
    description: "Full command with arguments to run instead of cf push"
    required: false
    default: "push"

runs:
  using: "composite"
  steps:
    - name: "Install cf-cli@7"
      shell: bash
      run: |
        curl -v -L -o cf-cli_amd64.deb 'https://packages.cloudfoundry.org/stable?release=debian64&version=v7&source=github'
        sudo dpkg -i cf-cli_amd64.deb

    - name: "Login to cf api"
      shell: bash
      env:
        CF_USERNAME: ${{ inputs.cf_username }}
        CF_PASSWORD: ${{ inputs.cf_password }}
      run: |
        cf login -a ${{ inputs.cf_api }} -u $CF_USERNAME -p $CF_PASSWORD -o ${{ inputs.cf_org }} -s ${{ inputs.cf_space }}

    - name: "Run cf command"
      shell: bash
      working-directory: ${{ inputs.app_directory }}
      run: |
        [ "${{ inputs.full_command }}" = "push" ] && cf push --strategy rolling ${{ inputs.push_arguments }} || ${{ inputs.full_command }}

GSA/notifications-admin/.github/workflows/deploy-demo.yml
- name: Deploy to cloud.gov
  uses: 18f/cg-deploy-action@main
  env:
    DANGEROUS_SALT: ${{ secrets.DANGEROUS_SALT }}
    SECRET_KEY: ${{ secrets.SECRET_KEY }}
    ADMIN_CLIENT_SECRET: ${{ secrets.ADMIN_CLIENT_SECRET }}
    BASIC_AUTH_PASSWORD: ${{ secrets.BASIC_AUTH_PASSWORD }}
    REDIS_ENABLED: ${{ secrets.REDIS_ENABLED }}
    NEW_RELIC_LICENSE_KEY: ${{ secrets.NEW_RELIC_LICENSE_KEY }}
  with:
    cf_username: ${{ secrets.CLOUDGOV_USERNAME }}
    cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
    cf_org: gsa-tts-benefits-studio-prototyping
    cf_space: notify-demo
    push_arguments: >-
      --vars-file deploy-config/demo.yml
      --var DANGEROUS_SALT="$DANGEROUS_SALT"
      --var SECRET_KEY="$SECRET_KEY"
      --var REDIS_ENABLED="$REDIS_ENABLED"
      --var ADMIN_CLIENT_USERNAME="notify-admin"
      --var ADMIN_CLIENT_SECRET="$ADMIN_CLIENT_SECRET"
      --var BASIC_AUTH_USERNAME="curiousabout"
      --var BASIC_AUTH_PASSWORD="$BASIC_AUTH_PASSWORD"
      --var NEW_RELIC_LICENSE_KEY="$NEW_RELIC_LICENSE_KEY"

cisagov/manage.get.gov/.github/workflows/deploy.yaml
- name: Deploy to cloud.gov sandbox
  uses: 18f/cg-deploy-action@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: sandbox-gsa
    cf_space: dotgov-poc
    push_arguments: "-f ops/manifests/manifest-dev.yaml"

DSACMS/iv-cbv-payroll/.github/workflows/deploy-production.yml
- name: Deploy app
  uses: 18F/cg-deploy-action@main
  env:
    RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: TKTK-cloud.gov-org-name
    cf_space: prod
    push_arguments: >-
      --vars-file config/deployment/production.yml
      --var rails_master_key=$RAILS_MASTER_KEY

weather-gov/weather.gov/.github/workflows/deploy-staging.yaml
- name: Deploy to cloud.gov weathergov-staging space
  uses: 18f/cg-deploy-action@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_STAGING_USERNAME }}
    cf_password: ${{ secrets.CF_STAGING_PASSWORD }}
    cf_org: nws-weathergov
    cf_space: staging
    push_arguments: "-f ops/manifests/manifest-staging.yaml"