18F/cg-deploy-action/action.yml
name: "cloud.gov deploy"
description: "Deploy application to cloud.gov using manifest file"
inputs:
  cf_api:
    description: "API endpoint for login"
    required: false
    default: "https://api.fr.cloud.gov"
  cf_username:
    description: "cloud.gov username for deploy user"
    required: true
  cf_password:
    description: "cloud.gov password for deploy user"
    required: true
  cf_org:
    description: "cloud.gov organization to deploy into"
    required: true
  cf_space:
    description: "cloud.gov space to deploy into"
    required: true
  app_directory:
    description: "directory to deploy"
    required: false
    default: "./"
  push_arguments:
    description: "additional command line arguments to pass to cf push"
    required: false
    default: ""
  full_command:
    description: "Full command with arguments to run instead of cf push"
    required: false
    default: "push"

runs:
  using: "composite"
  steps:
    - name: "Install cf-cli@7"
      shell: bash
      run: |
        curl -v -L -o cf-cli_amd64.deb 'https://packages.cloudfoundry.org/stable?release=debian64&version=v7&source=github'
        sudo dpkg -i cf-cli_amd64.deb

    - name: "Login to cf api"
      shell: bash
      env:
        CF_USERNAME: ${{ inputs.cf_username }}
        CF_PASSWORD: ${{ inputs.cf_password }}
      run: |
        cf login -a ${{ inputs.cf_api }} -u $CF_USERNAME -p $CF_PASSWORD -o ${{ inputs.cf_org }} -s ${{ inputs.cf_space }}

    - name: "Run cf command"
      shell: bash
      working-directory: ${{ inputs.app_directory }}
      run: |
        [ "${{ inputs.full_command }}" = "push" ] && cf push --strategy rolling ${{ inputs.push_arguments }} || ${{ inputs.full_command }}

weather-gov/weather.gov/.github/workflows/deploy-beta.yaml
- name: Run post-deploy steps in beta
  uses: 18f/cg-deploy-action@main
  with:
    cf_username: ${{ secrets.CF_BETA_USERNAME }}
    cf_password: ${{ secrets.CF_BETA_PASSWORD }}
    cf_org: nws-weathergov
    cf_space: prod
    full_command: "cf run-task weathergov-beta --command './scripts/post-deploy.sh' --name 'weathergov-beta-deploy' -k '1G' -m '128M'"

skaschimer/10x-ai-sandbox/.github/workflows/deploy.yml
- name: Deploy to cloud.gov
  uses: 18f/cg-deploy-action@main
  env:
    OLLAMA_BASE_URL: ${{ secrets.OLLAMA_BASE_URL }}
    WEBUI_NAME: ${{ secrets.WEBUI_NAME }}
    SCARF_NO_ANALYTICS: ${{ secrets.SCARF_NO_ANALYTICS }}
    DO_NOT_TRACK: ${{ secrets.DO_NOT_TRACK }}
    ANONYMIZED_TELEMETRY: ${{ secrets.ANONYMIZED_TELEMETRY }}
    GITHUBLOCAL_CLIENT_ID: ${{ secrets.GITHUBLOCAL_CLIENT_ID }}
    GITHUBLOCAL_CLIENT_SECRET: ${{ secrets.GITHUBLOCAL_CLIENT_SECRET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AZURE_OPENAI_API_KEY: ${{ secrets.AZURE_OPENAI_API_KEY }}
    AZURE_OPENAI_ENDPOINT: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
    AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME: ${{ secrets.AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME }}
    AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME: ${{ secrets.AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME }}
    WEBUI_SECRET_KEY: ${{ secrets.WEBUI_SECRET_KEY }}
    ADMIN_USER_EMAIL: ${{ secrets.ADMIN_USER_EMAIL }}
    ADMIN_USER_PASSWORD: ${{ secrets.ADMIN_USER_PASSWORD }}
    DEV_ADMIN_EMAILS: ${{ secrets.DEV_ADMIN_EMAILS }}
    DEV_USER_EMAILS: ${{ secrets.DEV_USER_EMAILS }}
  with:
    cf_username: ${{ secrets.CLOUDGOV_USERNAME }}
    cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
    cf_org: gsa-10x-prototyping
    cf_space: sandbox
    push_arguments: >-
      --vars-file deploy-config/staging.yml
      --var OLLAMA_BASE_URL="$OLLAMA_BASE_URL"
      --var WEBUI_NAME="$WEBUI_NAME"
      --var SCARF_NO_ANALYTICS="$SCARF_NO_ANALYTICS"
      --var DO_NOT_TRACK="$DO_NOT_TRACK"
      --var ANONYMIZED_TELEMETRY="$ANONYMIZED_TELEMETRY"
      --var GITHUBLOCAL_CLIENT_ID="$GITHUBLOCAL_CLIENT_ID"
      --var GITHUBLOCAL_CLIENT_SECRET="$GITHUBLOCAL_CLIENT_SECRET"
      --var AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
      --var AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
      --var AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION"
      --var AZURE_OPENAI_API_KEY="$AZURE_OPENAI_API_KEY"
      --var AZURE_OPENAI_ENDPOINT="$AZURE_OPENAI_ENDPOINT"
      --var AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME="$AZURE_OPENAI_GPT35TURBO_DEPLOYMENT_NAME"
      --var AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME="$AZURE_OPENAI_GPT4OMNI_DEPLOYMENT_NAME"
      --var WEBUI_SECRET_KEY=$"WEBUI_SECRET_KEY"
      --var ADMIN_USER_EMAIL=$"ADMIN_USER_EMAIL"
      --var ADMIN_USER_PASSWORD=$"ADMIN_USER_PASSWORD"
      --var DEV_ADMIN_EMAILS=$"DEV_ADMIN_EMAILS"
      --var DEV_USER_EMAILS=$"DEV_USER_EMAILS"

cisagov/manage.get.gov/.github/workflows/deploy-development.yaml
- name: Deploy to cloud.gov sandbox
  uses: 18f/cg-deploy-action@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_DEVELOPMENT_USERNAME }}
    cf_password: ${{ secrets.CF_DEVELOPMENT_PASSWORD }}
    cf_org: cisa-dotgov
    cf_space: development
    push_arguments: "-f ops/manifests/manifest-development.yaml"