18F/cg-deploy-action/action.yml
name: "cloud.gov deploy"
description: "Deploy application to cloud.gov using manifest file"
inputs:
  cf_api:
    description: "API endpoint for login"
    required: false
    default: "https://api.fr.cloud.gov"
  cf_username:
    description: "cloud.gov username for deploy user"
    required: true
  cf_password:
    description: "cloud.gov password for deploy user"
    required: true
  cf_org:
    description: "cloud.gov organization to deploy into"
    required: true
  cf_space:
    description: "cloud.gov space to deploy into"
    required: true
  app_directory:
    description: "directory to deploy"
    required: false
    default: "./"
  push_arguments:
    description: "additional command line arguments to pass to cf push"
    required: false
    default: ""
  full_command:
    description: "Full command with arguments to run instead of cf push"
    required: false
    default: "push"

runs:
  using: "composite"
  steps:
    - name: "Install cf-cli@7"
      shell: bash
      run: |
        curl -v -L -o cf-cli_amd64.deb 'https://packages.cloudfoundry.org/stable?release=debian64&version=v7&source=github'
        sudo dpkg -i cf-cli_amd64.deb

    - name: "Login to cf api"
      shell: bash
      env:
        CF_USERNAME: ${{ inputs.cf_username }}
        CF_PASSWORD: ${{ inputs.cf_password }}
      run: |
        cf login -a ${{ inputs.cf_api }} -u $CF_USERNAME -p $CF_PASSWORD -o ${{ inputs.cf_org }} -s ${{ inputs.cf_space }}

    - name: "Run cf command"
      shell: bash
      working-directory: ${{ inputs.app_directory }}
      run: |
        [ "${{ inputs.full_command }}" = "push" ] && cf push --strategy rolling ${{ inputs.push_arguments }} || ${{ inputs.full_command }}

rahearn/bug-free-octo-potato/.github/workflows/deploy-production.yml
- name: Deploy app
  uses: 18F/cg-deploy-action@main
  env:
    RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: tts-usps-test-at-home
    cf_space: sandbox
    push_arguments: >-
      --vars-file config/deployment/production.yml
      --var rails_master_key=$RAILS_MASTER_KEY

cisagov/manage.get.gov/.github/workflows/deploy-mr.yaml
- name: Deploy to cloud.gov sandbox
  uses: 18f/cg-deploy-action@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_MR_USERNAME }}
    cf_password: ${{ secrets.CF_MR_PASSWORD }}
    cf_org: cisa-getgov-prototyping
    cf_space: mr
    push_arguments: "-f ops/manifests/manifest-mr.yaml"

cisagov/manage.get.gov/.github/workflows/deploy-lmm.yaml
- name: Deploy to cloud.gov sandbox
  uses: 18f/cg-deploy-action@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_LMM_USERNAME }}
    cf_password: ${{ secrets.CF_LMM_PASSWORD }}
    cf_org: cisa-getgov-prototyping
    cf_space: lmm
    push_arguments: "-f ops/manifests/manifest-lmm.yaml"

cisagov/manage.get.gov/.github/workflows/loaddata.yaml
- name: Load fake data for staging
  uses: 18f/cg-deploy-action@main
  with:
    cf_username: ${{ secrets.CF_STAGING_USERNAME }}
    cf_password: ${{ secrets.CF_STAGING_PASSWORD }}
    cf_org: cisa-getgov-prototyping
    cf_space: staging
    full_command: "cf run-task getgov-staging --wait --command 'python manage.py loaddata registrar/fixtures/*' --name loaddata"